OPENAI_API_KEY="tzfdhsdjjksdiei1lsd"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAppWithOpenAI"
HF_TOKEN="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"
GROQ_API_KEY="AdsdnsdjfnjvewBCajdasddk"